<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Strike Goal</title>
        
        <style>
            
         html {
            scroll-behavior: smooth;
            
          }
          
          #myBtn{
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                border: none;
                outline: none;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
          }
          #myBtn:hover{
              box-shadow: 0 0 10px orange, 0 0 10px orange, 0 0 5px red;
              transition: 1s;
          }
          
        .header-top{
            position: fixed;
            width: 100%;
        }
        
        
                header {
                        width: 100%;
    
                     }

                 #text {
                float: left; 
                color: #fff;
                font-weight: bold;
                font-size: 20px;
                letter-spacing: 2px;
                }
                
                #search {
                    float: right;
                }
                
                
                nav {
                    position: fixed;
                    width: 100%;
                    line-height: 50px;
                }

              nav ul {
                    line-height: 40px;
                    list-style: none;
                    background: rgba(0, 0, 0, 0);
                    overflow: hidden;
                    color: #fff;
                    padding: 0;
                    text-align: right;
                    margin: 0;
                    padding-right: 40px;
                    transition: 1s;
                }

              nav.black ul {
                    background: transparent;
;
              }

              nav ul li {
                    display: inline-block;
                    padding: -10px 40px;;
              }

              nav ul li a {
                    text-decoration: none;
                    color: #fff;
                    font-size: 16px;
              }   
              
              .menu-icon {
                    line-height: 0px;
                    font-size: 25px;
                    width: 100%;
                    background: transparent;
                    text-align: right;
                    box-sizing: border-box;
                    padding: 0 24px;
                    cursor: pointer;
                    color: #fff;
                    display: none;
              }
              
            @media(max-width: 786px) {

                #text {
                      position: fixed;
                      top: 0;
                      margin-top: 10px;
                }

                nav ul {
                      max-height: 0px;
                      background: transparent;
                }

                nav.black ul {
                      background: transparent;
                }

                .showing {
                      max-height: 25em;
                }

                nav ul li {
                      box-sizing: border-box;
                      width: 100%;
                      padding: 1px;
                      text-align: center;
                }
                    
               
                .menu-icon {
                      display: block;
                }

          }
        
             
            
        </style>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/610721e48b.js"></script>
         <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="md:max-h-screen bg-red-100">
        <button onclick="topFunction()" id="myBtn" title="Go to top" style="transition: 0.5s;"><i class="fas fa-chevron-up" style="font-size: 30px; color: brown;"></i></button>
        
        <!--Header Section-->    
        
        <header class="header-section">
            <div class="header-top" id="header-top">
                
               
                
                <nav class="md:flex items-center justify-between flex-wrap bg-orange-600 p-3">
                    
                    <div class="md:flex items-center justify-start flex-wrap text-white">
                        
                          <a href="javascript:void(0);" class="menu-icon" onclick="myFunction()">
                                        <i class="fas fa-bars"></i>
                          </a>
                        
			<div class="md:flex flex-col" id="text">
                        
                            
                            <span class="md:font-semibold md:text-2xl tracking-tight flex items-center mx-4" id="text1"><a href="admin.html"><i class="fab fa-studiovinari fa-2x" style="color: bisque;"></i></a>Strike Goal</span>
                        
                        
			
			</div>
                 <!--      <div class="flex items-center justify-start pl-16 border-2 border-orange-600" id="search">
                            <input type="search" class="h-8 bg-purple-white shadow text-black text-lg border-1 border-gray-500 p-4" placeholder="Search your Course...">
                            
                                <button class="h-8 w-10 pl-2 bg-transparent hover:bg-orange-800 flex text-center items-center text-white text-xl font-semibold" style="transition: 0.5s">
                                <i class="fas fa-search" aria-hidden="true"></i>
                                </button>
                          
                        </div>-->
                    </div>
                    
                    
                        <div class="md:w-full block font-semibold lg:flex lg:items-center lg:w-auto" id="main">
				<div class="md:text-base lg:flex-grow py-2 px-3">
                                
                                    <ul>
                                        
                                        <li><a href="index.html" class="md:block mt-4 lg:inline-block lg:mt-0 text-white hover:text-orange-800 mr-8 pr-4" style="transition:0.5s;">
                                                 <i class="fas fa-home"></i>
                                                Home
                                            </a></li>
                                            
                                         <li><a href="#img" class="md:block mt-4 lg:inline-block lg:mt-0 text-white hover:text-orange-800 mr-8 pr-4" style="transition:0.5s;">
                                                 <i class="fas fa-video"></i>
                                               Videos
                                            </a></li>
                                            
                                          <li><a href="#img" class="md:block mt-4 lg:inline-block lg:mt-0 text-white hover:text-orange-800 mr-8 pr-4" style="transition:0.5s;">
                                                 <i class="fas fa-book-reader"></i>
                                               Materials
                                            </a></li>   
                                            
                                        <li>  <a href="#contact" class="md:block mt-4 lg:inline-block lg:mt-0 text-white hover:text-orange-800 mr-8 pr-4" style="transition:0.5s;">
                                                                <i class="fab fa-teamspeak"></i>
                                                  Contact Us
                                       </a></li>
                                        
                                    </ul>
                                  
                                  
                                    
				  
				</div>
			</div>
                    
                    
                    
                </nav>
            </div>
        </header>
        
        <!--header-->
        
        <!--notification-->
        
        <section class="md:flex flex-wrap pt-32">
            
            <div class="md:container md:w-1/2 mx-auto h-64 bg-white shadow-lg">
                
                <div class="md:flex flex-wrap justify-center">
                    <p class="md:flex flex-wrap justify-center text-xl underline text-red-600 font-bold"><a href="">Notification</a></p>
                </div>
                
                <div class="md:flex flex-wrap justify-center h-64 pl-16 text-lg text-blue-700">
                    <marquee behaviour="scroll" direction="up" width="100%" heigth="80%" scrolldelay="200" scrollamount="5">
                        <p class="font-semibold hover:text-red-700">   <a href="#"> This is sample scrolling text.</a></p>
                        <p class="font-semibold  hover:text-red-700 pt-3"> <a href="#"> This is sample scrolling text.</a></p>
                        <p class="pt-3  hover:text-red-700 font-semibold"> <a href="#"> This is sample scrolling text.</a></p>
                        <p class="pt-3  hover:text-red-700 font-semibold"> <a href="#"> This is sample scrolling text.</a></p>
                    </marquee>
                    
                    
               </div>
                
            </div>
            
        </section>
        
        
        
        <!--notification-->
   
        
        
        
        <!--contact-->
        
        
        
     <section class="md:flex flex-wrap h-auto pt-12">
       
       <div class="container md:w-1/2 mx-auto bg-orange-200 shadow-lg border-b-8 border-white hover:border-orange-300 rounded-lg pt-16 mt-16" id="form">
           
           <form class="h-auto md:w-1/2 max-w-6xl md:ml-40">
               
               <div class="md:flex flex-wrap justify-center">
               
                   <p class="md:text-2xl font-bold text-blue-600 pb-8 underline">Contact Form</p>
               
               </div>
             <div class="md:flex md:items-center mb-6">
              <div class="md:w-1/3">
                <label class="block text-gray-700 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-username">
                  Full Name
                </label>
              </div>
              <div class="md:w-2/3">
                <input class="bg-gray-200 appearance-none border-b-4 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-loose focus:outline-none focus:bg-white focus:border-orange-600" id="uname" type="text" placeholder="Enter your Name" style="transition: 1s;">
              </div>
            </div>  
            
            <div class="md:flex md:items-center mb-6">
              <div class="md:w-1/3">
                <label class="block text-gray-700 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-email">
                  E-mail
                </label>
              </div>
              <div class="md:w-2/3">
                <input class="bg-gray-200 appearance-none border-b-4 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-loose focus:outline-none focus:bg-white focus:border-orange-600" id="email" type="email" placeholder="Enter your mail" style="transition: 1s;">
              </div>
            </div>
            <div class="md:flex md:items-center mb-6">
              <div class="md:w-1/3">
                <label class="block text-gray-700 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-username">
                  Subject
                </label>
              </div>
              <div class="md:w-2/3">
                <input class="bg-gray-200 appearance-none border-b-4 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-loose focus:outline-none focus:bg-white focus:border-orange-600" id="sub" type="text" placeholder="Enter Subject" style="transition: 1s;">
              </div>
            </div>    
            <div class="md:flex md:items-center mb-6">
              <div class="md:w-1/3">
                <label class="block text-gray-700 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-message">
                  Message
                </label>
              </div>
              <div class="md:w-2/3">
                  <textarea class="bg-gray-200 appearance-none border-b-4 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-loose focus:outline-none focus:bg-white focus:border-orange-600" id="txt" placeholder="Enter your message here" style="transition: 1s;"></textarea>
              </div>
            </div>
            <div class="md:flex md:items-center">
              <div class="md:w-1/3"></div>
              <div class="md:w-2/3">
                <button class="shadow bg-purple-500 shadow-lg hover:bg-green-500 text-white font-bold py-2 px-4 rounded" type="button" id="btn" style="transition: 1s;">
                  Submit
                </button>
              </div>
            </div>
          </form>
           
       </div>
       
       
   </section>
        
        
        <!--contact-->
        
        
        
         <!-- Footer section -->
	<section class="md:w-full flex-auto pt-12">
		
			<div class="md:flex flex-row justify-center bg-gray-900">
				<div class="md:flex flex-row flex-wrap justify-center text-white pl-8">
					<div class="px-4 py-2 md:m-2">
						<div class="md:flex flex-col mx-auto">
							<h2 class="underline text-gray-600 md:text-xl font-bold">About</h2>
							<ul class="md:flex justify-center flex-col flex-wrap text-sm font-semibold pt-6">
                                                            <li><a href="#About" class="hover:text-red-600" style="transition: 0.5s;"> <i class="fas fa-address-card"></i>&nbsp;&nbsp;About Us</a></li>
                                                                <li class="pt-4"><a href="#services" class="hover:text-red-600" style="transition: 0.5s;"><i class="fab fa-usps"></i>&nbsp;&nbsp;Services</a></li>	
								<li class="pt-4"><a href="#contact" class="hover:text-red-600" style="transition: 0.5s;"> <i class="fab fa-teamspeak"></i>&nbsp;&nbsp;Contact Us</a></li>
							</ul>
							
						</div>
					</div>
					
					
					<div class="px-4 py-2 md:m-2 md:pl-34">
						<div class="md:flex flex-col mx-auto md:ml-64">
							<h2 class="underline text-gray-600 md:text-xl font-bold">Social</h2>
							
							<ul class="md:flex justify-center flex-col flex-wrap text-sm font-semibold pt-6">
								<li><a href="#" class="hover:text-red-500" style="transition: 0.5s;"><i class="fab fa-facebook"></i>&nbsp;&nbsp;Facebook</a></li>
								<li class="pt-4"><a href="#" class="hover:text-red-600" style="transition: 0.5s;"><i class="fab fa-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
								<li class="pt-4"><a href="#" class="hover:text-red-600" style="transition: 0.5s;"><i class="fab fa-youtube"></i>&nbsp;&nbsp;You Tube</a></li>
								
							</ul>
						</div>
					</div>
					
					
						<div class="px-4 py-2 md:m-2 md:pl-12">
						<div class="md:flex flex-col md:mx-3 md:ml-64">
							<h2 class="underline text-gray-600 md:text-xl font-bold">Registered office Address</h2>
							<ul class="md:flex justify-center flex-col flex-wrap text-sm font-semibold pt-6">
								<li>Strike Goal Organization</li>
								<li>Hanamkonda</li>
								<li>Warangal, 506001,</li>
								<li>Telangana, India</li>
								
                                                                <li>Mobile Number:<a href="tel: 9014153990" class="underline text-blue-600">&nbsp;9014153990</a></li>
							</ul>
							</div>
						</div>
					
				</div>
			</div>
                
		
	</section>
	<!-- Footer section end -->
        
        
         <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

   

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
      
            //Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
      </script>
    </body>
</html>
