<!DOCTYPE html>
<html>
    <head>
        <style>
            
            html {
            scroll-behavior: smooth;
            
          }
          
          #myBtn{
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                border: none;
                outline: none;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
          }
          #myBtn:hover{
              box-shadow: 0 0 10px orange, 0 0 10px orange, 0 0 5px red;
              transition: 1s;
          }
          
        .header-top{
            position: fixed;
            width: 100%;
        }
        
        
                header {
                        width: 100%;
    
                     }

                 #text {
                
                position: fixed;
                float: left; 
                color: #fff;
                font-weight: bold;
                font-size: 20px;
                letter-spacing: 2px;
                }
        
                
                
                nav {
                    position: fixed;
                    width: 100%;
                    line-height: 50px;
                }

              nav ul {
                    line-height: 40px;
                    list-style: none;
                    background: rgba(0, 0, 0, 0);
                    overflow: hidden;
                    color: #fff;
                    padding: 0;
                    text-align: right;
                    margin: 0;
                    padding-right: 40px;
                    transition: 1s;
                }

              nav.black ul {
                    background: transparent;
;
              }

              nav ul li {
                    display: inline-block;
                    padding: -10px 40px;;
              }

              nav ul li a {
                    text-decoration: none;
                    color: #fff;
                    font-size: 16px;
              }
              ul:hover li a{
	
                        transform: scale(1);
                        opacity: 0.2;
                        filter: blur(5px);
                       
                }
                ul li a:hover {
                    
                    transform: scale(0.9);
                    font-size: 20px;
                    opacity: 1;
                    filter: blur(0);
                    box-shadow: 0 0 10px white, 0 0 10px red, 0 0 5px red;
                    
                } 
                
             
            
      
              .menu-icon {
                    line-height: 0px;
                    font-size: 25px;
                    width: 100%;
                    background: transparent;
                    text-align: right;
                    box-sizing: border-box;
                    padding: 0 24px;
                    cursor: pointer;
                    color: #fff;
                    display: none;
              }
        
        
        @media(max-width: 786px) {

                #text {
                      position: fixed;
                      top: 0;
                      margin-top: 10px;
                }

                nav ul {
                      max-height: 0px;
                      background: transparent;
                }

                nav.black ul {
                      background: transparent;
                }

                .showing {
                      max-height: 25em;
                }

                nav ul li {
                      box-sizing: border-box;
                      width: 100%;
                      padding: 1px;
                      text-align: center;
                }
                    
               
                .menu-icon {
                      display: block;
                }

          }
        
          .background {
                
                width: 100%;
                margin: 0 auto;
              }

              .background img {vertical-align: middle;}
              
              .responsive {
                    width: 100%;
                    height: auto;
                  }

              .background .bg-content {
               
                bottom: 0;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
              }
              
            #btn:hover{
                box-shadow: 0 0 10px greenyellow, 0 0 10px greenyellow, 0 0 5px greenyellow;
            }
            
            #uname:hover{
                 box-shadow: 0 0 10px orange, 0 0 10px orange, 0 0 5px red;
            }
            #email:hover{
                 box-shadow: 0 0 10px orange, 0 0 10px orange, 0 0 5px red;
            }
            #sub:hover{
                 box-shadow: 0 0 10px orange, 0 0 10px orange, 0 0 5px red;
            }
            #txt:hover{
                 box-shadow: 0 0 10px orange, 0 0 10px orange, 0 0 5px red;
            }
            #form:hover{
                 box-shadow: 0 0 10px whitesmoke, 0 0 10px orange, 0 0 5px orange;
                 transition: 1s;
            }
             #about:hover{
                 box-shadow: 0 0 10px whitesmoke, 0 0 10px orange, 0 0 5px orange;
                 transition: 1s;
            }
             #service:hover{
                 box-shadow: 0 0 10px whitesmoke, 0 0 10px orange, 0 0 5px orange;
                 transition: 1s;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="fonts/css/all.css">
         <script src="https://kit.fontawesome.com/610721e48b.js"></script>
         <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
         <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        
        <title>Strike Goal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="md:max-h-screen bg-red-100">
        <button onclick="topFunction()" id="myBtn" title="Go to top" style="transition: 0.5s;"><i class="fas fa-chevron-up" style="font-size: 30px; color: brown;"></i></button>
        
     
    <!--Header Section-->    
        
        <header class="header-section">
            <div class="header-top" id="header-top">
                
               
                
                <nav class="md:flex items-center justify-between flex-wrap bg-orange-800 p-3">
                    
                    <div class="md:flex items-center justify-start flex-wrap text-white">
                        
                         <a href="javascript:void(0);" class="menu-icon" onclick="myFunction()">
                                        <i class="fas fa-bars"></i>
                        </a>
                        
                        
			<div class="md:flex flex-col" id="text">
                        
                            
                            <span class="md:font-semibold md:text-2xl tracking-tight flex items-center mx-4" id="text1"><a href="admin.html"><i class="fab fa-studiovinari fa-2x" style="color: bisque;"></i></a>Strike Goal</span>
                        
                        
			
			</div>
                    <!--    <div class="flex items-center justify-start pl-8 border-2 border-orange-800">
                            <input type="search" class="h-8 bg-purple-white shadow text-black border-1 border-gray-500 p-4" placeholder="Search your Course...">
                            
                                <button class="h-8 w-10 bg-transparent hover:bg-black text-white font-semibold ">
                                <i class="fas fa-search" aria-hidden="true"></i>
                                </button>
                          
                        </div>  -->
                    </div>
                    
                    
                        <div class="md:w-full block font-semibold lg:flex lg:items-center lg:w-auto" id="main">
				<div class="md:text-base lg:flex-grow py-2 px-3">
                                
                                    <ul>
                                        
                                        <li><a href="#img" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-orange-400 mr-6 pr-8" style="transition:0.5s;">
                                                 <i class="fas fa-home"></i>
                                                Home
                                            </a></li>
                                            <li><a href="#About" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-orange-400 mr-6 pr-8" style="transition:0.5s;">
                                                    <i class="fas fa-address-card"></i>
                                                    About
                                                </a></li>
                                                <li>   <a href="#services" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-orange-400 mr-6 pr-8" style="transition:0.5s;">
                                                <i class="fab fa-usps"></i>
                                                      Services
                                                    </a></li>
				
                                                    <li> <a href="register.html" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-orange-400 mr-6 pr-8" style="transition:0.5s;">
                                                        <i class="fas fa-users"></i>
                                                              SignUp
                                                        </a></li>
                                    
                                                        <li>  <a href="login.html" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-orange-400 mr-6 pr-8" style="transition:0.5s;">
                                                            <i class="fas fa-user"></i>
                                                                   Login
                                                            </a></li>
                                    
                                                            <li>  <a href="#contact" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-orange-400 mr-6 pr-8" style="transition:0.5s;">
                                                                <i class="fab fa-teamspeak"></i>
                                                                      Contact Us
                                                                </a></li>
                                        
                                    </ul>
                                  
                                  
                                    
				  
				</div>
			</div>
                    
                    
                    
                </nav>
            </div>
        </header>
    
    <!--Header Section-->
    
    <!--Background-->
    <section class="md:flex flex-wrap shadow-md rounded-lg pb-12" id="img">
        
        <div class="background">
        <img src="bg3.jpg" alt="background" style="width:100%;" class="responsive">
        <div class="bg-content">
          <h1 class="md:font-semibold text-lg text-red-600">We Are The Best in Online Coaching</h1>
          <p class="md:text-lg font-semibold">Want to crack the Government exam? Then You are in right place. Feel free to contact Us.</p>
        </div>
        </div>
        
    </section> 
    
    
    <!--Background-->
    
    <!-- About-->
    <section class="container w-full mx-auto bg-white shadow-lg border-b-8 border-white hover:border-orange-500 rounded-lg pb-12 mt-16" id="about" style="transition: 0.5s;">
        <div class="About-section" id="About">
        <div class="flex flex-shrink bg-purple-white">
            
            <div class="clearfix">
               
                <img class="float-left md:ml-6 md:mr-2 md:mt-6 md:mb-2 h-100px md:w-2/5" src="about_1.jpg">
                
                 <p class="md:flex flex-wrap justify-start text-xl underline text-red-600 font-bold pt-5 pl-8">About Us</p>
                 <p class="md:flex flex-wrap justify-start text-2xl text-blue-600 font-bold pt-5 pl-8">Welcome To Strike Goal</p>
                <p class="flex flex-wrap justify-start font-semibold text-base md:text-xl pt-5 pl-8">Strike Goal is an web application developed for providing online tutorials in the subjects which are helpful for preparing Govt Examinations. The main aim of this application is to help an individual appearing for government job. This Application also provides the updated details and notification about the government jobs. We provide video lectures, mock tests, previous papers and materials in the form of pdf on every topic and the doubts of the users can be clarified.</p>
               
             </div>
        </div>
        </div>    
    </section>
    <!-- About-->
    
    <!--Services-->
    
    <section class="container h-full w-full mx-auto bg-white shadow-lg border-b-8 border-white hover:border-orange-500 rounded-lg pt-16 mt-16" id="service" style="transition: 0.5s;">
        <div class="Services-section" id="services">
        <div class="flex flex-wrap bg-purple-white">
            
            <div class="clearfix">
               
                <img class="float-left md:ml-6 md:mr-2 md:mt-6 md:mb-2 h-100px md:w-2/5" src="services_1.jpg">
                
                 <p class="md:flex justify-start text-xl underline text-red-500 font-bold pt-5 pl-8">Services</p>
                 <p class="md:flex justify-start text-2xl text-blue-600 font-bold pt-5 pl-8">Welcome To Strike Goal</p>
                 <p class="md:flex justify-start text-xl text-black font-semibold pt-5 pl-8"><i class="fas fa-hand-point-right" style="color: brown ;padding-top: 5px;"></i> &nbsp; &nbsp; Online Tutorials</p>
                 <p class="md:flex justify-start text-xl text-black font-semibold pt-5 pl-8"><i class="fas fa-hand-point-right" style="color: brown ;padding-top: 5px;"></i> &nbsp; &nbsp;Job Updates</p>
                 <p class="md:flex justify-start text-xl text-black font-semibold pt-5 pl-8"><i class="fas fa-hand-point-right" style="color: brown ;padding-top: 5px;"></i> &nbsp; &nbsp;Topic-Wise Materials</p>
                 <p class="md:flex justify-start text-xl text-black font-semibold pt-5 pl-8"><i class="fas fa-hand-point-right" style="color: brown ;padding-top: 5px;"></i> &nbsp; &nbsp;24*7 Online Support</p>
                 <p class="md:flex justify-start text-xl text-black font-semibold pt-5 pl-8"><i class="fas fa-hand-point-right" style="color: brown ;padding-top: 5px;"></i> &nbsp; &nbsp;Mock Tests</p>  
                
             </div>
            
        </div>
        </div>    
    </section>
    
    <!--Services-->
    
   <!--Contact-->
   
   <section class="flex flex-wrap h-auto" id="contact">
       
       <div class="container md:w-1/2 mx-auto bg-white shadow-lg border-b-8 border-white hover:border-orange-300 rounded-lg pt-16 mt-16" id="form">
           
           <form class="h-auto md:w-1/2 max-w-6xl md:ml-40">
               
               <div class="md:flex flex-wrap justify-center">
               
                   <p class="md:text-2xl font-bold text-blue-600 pb-8 underline">Contact Form</p>
               
               </div>
             <div class="md:flex md:items-center mb-6">
              <div class="md:w-1/3">
                <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-username">
                  Full Name
                </label>
              </div>
              <div class="md:w-2/3">
                <input class="bg-gray-200 appearance-none border-b-4 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-loose focus:outline-none focus:bg-white focus:border-orange-600" id="uname" type="text" placeholder="Enter your Name" style="transition: 1s;">
              </div>
            </div>  
            
            <div class="md:flex md:items-center mb-6">
              <div class="md:w-1/3">
                <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-email">
                  E-mail
                </label>
              </div>
              <div class="md:w-2/3">
                <input class="bg-gray-200 appearance-none border-b-4 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-loose focus:outline-none focus:bg-white focus:border-orange-600" id="email" type="email" placeholder="Enter your mail" style="transition: 1s;">
              </div>
            </div>
            <div class="md:flex md:items-center mb-6">
              <div class="md:w-1/3">
                <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-username">
                  Subject
                </label>
              </div>
              <div class="md:w-2/3">
                <input class="bg-gray-200 appearance-none border-b-4 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-loose focus:outline-none focus:bg-white focus:border-orange-600" id="sub" type="text" placeholder="Enter Subject" style="transition: 1s;">
              </div>
            </div>    
            <div class="md:flex md:items-center mb-6">
              <div class="md:w-1/3">
                <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-message">
                  Message
                </label>
              </div>
              <div class="md:w-2/3">
                  <textarea class="bg-gray-200 appearance-none border-b-4 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-loose focus:outline-none focus:bg-white focus:border-orange-600" id="txt" placeholder="Enter your message here" style="transition: 1s;"></textarea>
              </div>
            </div>
            <div class="md:flex md:items-center">
              <div class="md:w-1/3"></div>
              <div class="md:w-2/3">
                <button class="shadow bg-purple-500 shadow-lg hover:bg-green-500 text-white font-bold py-2 px-4 rounded" type="button" id="btn" style="transition: 1s;">
                  Submit
                </button>
              </div>
            </div>
          </form>
           
       </div>
       
       
   </section>
   
   
   
   
   <!--Contact-->
    
    <!-- Footer section -->
	<section class="md:w-full flex-auto pt-12">
		
			<div class="md:flex flex-row justify-center bg-gray-900">
				<div class="md:flex flex-row flex-wrap justify-center text-white pl-8">
					<div class="px-4 py-2 md:m-2">
						<div class="md:flex flex-col mx-auto">
							<h2 class="underline text-gray-600 md:text-xl font-bold">About</h2>
							<ul class="md:flex justify-center flex-col flex-wrap text-sm font-semibold pt-6">
                                                            <li><a href="#About" class="hover:text-red-600" style="transition: 0.5s;"> <i class="fas fa-address-card"></i>&nbsp;&nbsp;About Us</a></li>
                                                                <li class="pt-4"><a href="#services" class="hover:text-red-600" style="transition: 0.5s;"><i class="fab fa-usps"></i>&nbsp;&nbsp;Services</a></li>	
								<li class="pt-4"><a href="#contact" class="hover:text-red-600" style="transition: 0.5s;"> <i class="fab fa-teamspeak"></i>&nbsp;&nbsp;Contact Us</a></li>
							</ul>
							
						</div>
					</div>
					
					
					<div class="px-4 py-2 md:m-2 md:pl-34">
						<div class="md:flex flex-col mx-auto md:ml-64">
							<h2 class="underline text-gray-600 md:text-xl font-bold">Social</h2>
							
							<ul class="md:flex justify-center flex-col flex-wrap text-sm font-semibold pt-6">
								<li><a href="#" class="hover:text-red-500" style="transition: 0.5s;"><i class="fab fa-facebook"></i>&nbsp;&nbsp;Facebook</a></li>
								<li class="pt-4"><a href="#" class="hover:text-red-600" style="transition: 0.5s;"><i class="fab fa-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
								<li class="pt-4"><a href="#" class="hover:text-red-600" style="transition: 0.5s;"><i class="fab fa-youtube"></i>&nbsp;&nbsp;You Tube</a></li>
								
							</ul>
						</div>
					</div>
					
					
						<div class="px-4 py-2 md:m-2 md:pl-12">
						<div class="md:flex flex-col md:mx-3 md:ml-64">
							<h2 class="underline text-gray-600 md:text-xl font-bold">Registered office Address</h2>
							<ul class="md:flex justify-center flex-col flex-wrap text-sm font-semibold pt-6">
								<li>Strike Goal Organization</li>
								<li>Hanamkonda</li>
								<li>Warangal, 506001,</li>
								<li>Telangana, India</li>
								
                                                                <li>Mobile Number:<a href="tel: 9014153990" class="underline text-blue-600">&nbsp;9014153990</a></li>
							</ul>
							</div>
						</div>
					
				</div>
			</div>
                
		
	</section>
	<!-- Footer section end -->
        
       <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

   

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })

      //Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

      </script>
        
    </body>
</html>
